﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <link href="../App_Themes/Theme1/MasterStyle.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Theme1/responsiveslides.css" rel="stylesheet" type="text/css"/>
    <link href="../App_Themes/Theme1/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <script src="../Scripts/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../Scripts/responsiveslides.min.js" type="text/javascript"></script>
</head>
<body>
    <div id="slider" > 
            <ul class="rslides" id="slider2">
    	        <li><a href="http://"><img src="../App_Themes/Theme1/SlideHome/01.jpg" alt=""/></a></li>
                <li><a href="http://"><img src="../App_Themes/Theme1/SlideHome/02.jpg" alt=""/></a></li>
                <li><a href="http://"><img src="../App_Themes/Theme1/SlideHome/03.jpg" alt=""/></a></li>  
                <li><a href="http://"><img src="../App_Themes/Theme1/SlideHome/04.jpg" alt=""/></a></li>             
            </ul>
            <script type="text/javascript">
                $(function () {
                    $("#slider2").responsiveSlides({
                        auto: true,
                        pager: false,
                        nav: true,
                        speed: 500,
                        namespace: "callbacks",
                        before: function () {
                            $('.events').append("<li>before event fired.</li>");
                        },
                        after: function () {
                            $('.events').append("<li>after event fired.</li>");
                        }
                    });
                });
	        </script>                                     
        </div>
</body>
</html>
